<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddContent"

    tools:showIn="@layout/activity_add_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Addtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:hint="Enter Your New word here"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter defination of new word here"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="serif"/>
    <Button android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Click Here To add this word in Dictionary"
        android:layout_width="match_parent"
        android:onClick="addnew">
    </Button>


</LinearLayout>